DATABASE_USERNAME=admin
DATABASE_PASSWORD=sinsundo8
DATABASE_NAME='sinsundo'
DATABASE_HOST=sinsundo-database.c0zdgu6s5bbj.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
HTTPS_PORT=8080
ACCESS_SECRET=secretpw
REFRESH_SECRET=refreshpw
GOOGLE_CLIENT_ID=738357299013-e7gi24ic1u044smlf4hgrgi65jg43410.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:80/callback/google
KAKAO_CLIENT_ID=840e4069bd59170a4e8d47480daa7553
KAKAO_CLIENT_SECRET=uSfxhMHJ7J1rSeaUDTJIAXsQD7gNCasi
KAKAO_REDIRECT_URI=https://localhost/callback/kakao
NODEMAILER_USER=dlwodud9529@gmail.com
NODEMAILER_PASS=woxodud2911!!

